<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<com.youth.banner.Banner
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:id="@+id/banner01"/>
<com.sn.xlistviewlibrary.XListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_xlist"/>
</LinearLayout>
